# FoodDelivery2.0

./: FoodDelivery2.sln
FoodDelivery2/Client/: FoodDelivery2.Client.csproj  Program.cs  _Imports.razor
FoodDelivery2/Client/Pages/: CustomerPage.razor  DriverPage.razor  FAQPage.razor  FetchData.razor  FoodOrderPage.razor  FoodPage.razor  Index.razor  MenuPage.razor  OrderPage.razor  PaymentPage.razor  PromoCodePage.razor  RestaurantPage.razor  Review.razor
FoodDelivery2/Client/Properties/: launchSettings.json
FoodDelivery2/Client/Shared/: LoginDisplay.razor  NavMenu.razor
FoodDelivery2/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
FoodDelivery2/Server/: FoodDelivery2.Server.csproj  Program.cs  appsettings.json
FoodDelivery2/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
FoodDelivery2/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
FoodDelivery2/Server/Data/: ApplicationDbContext.cs
FoodDelivery2/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FoodDelivery2/Server/Models/: ApplicationUser.cs
FoodDelivery2/Server/Pages/: Error.cshtml  Error.cshtml.cs
FoodDelivery2/Server/Properties/: launchSettings.json
FoodDelivery2/Shared/: WeatherForecast.cs
